			</div> <!-- /.main-wrapper -->
		</div><!-- /.container -->
		<div class='container-fluid'>
			<footer class='col-xs-12'>
				<div class='footer-container no-padding'>
					<div id='left'>
						<img src='img/mh-typography.svg' class='img-responsive'>
						<p style='font-weight: 300;'>LPANE organizes LAN parties across Massachusetts.</p>
					</div>

					<div id='right'>
						<div id='top'>
							<img src='/img/marvin-small.svg' class='img-responsive' alt='marvin'>
							<div>
								<h3 class='oswald accent all-caps'>Can I Be Admin?</h3>
								<hr>
								<p class='thin'>LPANE Staff</p>
							</div>
						</div>
						<ul>
							<li>Spacey</li>
							<li>Spacey</li>
							<li>Spacey</li>
						</ul>
					</div>
				</div>
			</footer>
		</div> <!-- /.container-fluid -->
		<script src="js/scripts.js"></script>
	</body>
</html>
