			</div> <!-- /.main-wrapper -->
		</div><!-- /.container -->
		<div class='container-fluid'>
			<footer class='col-xs-12'>
				<div class='col-xs-6 col-sm-4 col-md-3'>
					<strong>MH IMG</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore explicabo animi labore error nisi.</p>
				</div>
				<div class='col-xs-6 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-3'>
					<strong>Can I Be Admin</strong>
					<ul>
						<li class='staff-name'>One</li>
						<li class='staff-position'>Thing</li>
						<li class='staff-name'>One</li>
						<li class='staff-position'>Thing</li>
						<li class='staff-name'>One</li>
						<li class='staff-position'>Thing</li>
					</ul>
				</div>
			</footer>
		</div> <!-- /.container-fluid -->
	</body>
</html>
