<title>Mostly Harmless Lan | <%= $title %></title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
<link href="css/mobile-main.css" rel="stylesheet" media="screen and (min-width: 300px) and (max-width: 920px)">
<link href="css/main.css" rel="stylesheet" media="screen and (min-width: 921px)">

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Scripts -->
<script type="text/javascript" src="js/push.js"></script>
