%= include 'segments/top'

<h1>Register</h1>

% if( $attendee->{payment_status} ) {
	<p>Thank you for your payment <%= $attendee->{firstname} %>!</p>
	<p>You should recive a confimration in your email, <%= $attendee->{email} %>, shortly.</p>
	<p>Now make sure you have all the <a href="games">games we are going to play</a> ready to go.</p>
	<p>If you have any further questions shoot us an email at: mostlyharmlesslan@gmail.com</p>
% } else {
	<p><%= $attendee->{firstname} %>, continue to paypal to complete your registration.</p>
	<%== $paypal_button %>
% }

%= include 'segments/bottom'
