%= include 'segments/top'

	<section class='col-xs-12' id='unique'>
		<h1><span class='accent'>Contact</span> MH</h1>
		<p>The name says it all - we’re mostly harmless. If you have a question or comment please reach out, we’d love to hear it!</p>
		<div class='col-sm-3'>
			<b>Email</b>
			<p>mhlan@gmail.com</p>
			<b>Twitter</b>
			<p>@MH_LAN</p>
			<b>Steam</b>
			<p>=MH=</p>
		</div>
	</section>

	%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
