%= include 'segments/top'

<div class="container" role="main">
    <header><p><%= $header %></p></header>
    <article>
        <h1>Directions</h1>
            <ul id="game-list">
                <li class="game">Chester Mossman Teen Center</li>
                <li class="game">15 Memorial Drive</li>
                <li class="game">Lunenburg, MA</li>
            </ul>
    </article>
    <article>
        <p>The Teen Center is located between Lunenburg Town hall and Lunenburg Public Library. Memorial Drive runs parallel to Massachusetts Ave (route 2A) and perpendicular to Main St.<br><br><a href="https://www.google.com/maps/dir//Chester+Mossman+Teen+Center,+15+Memorial+Dr,+Lunenburg,+MA+01462/@42.5959285,-71.7979462,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x89e3e84836bbce91:0xb20bf9597d662097!2m2!1d-71.7241293!2d42.5959522!3e0" style="text-decoration: underline;">Get your directions here.</a></p>
    </article>
</div>

%= include 'segments/bottom'
