%= include 'segments/top'

<section class='col-xs-12' id='unique'>

	<h1><span class='accent'>Games</span> MH Loves</h1>
	<p class='text-muted'>When you attend a MH LAN, it's likely that you'll play at least some of the following games. Here are some of our favorites. Have a game you feel like we should play? <a href='#'>Let us know!</a></p>

	% foreach my $game ( @{ event->{games} } ) {
		<div class='col-xs-12 col-md-6 game-description'>
			<h3><%= $game->{title} %></h3>
			<p class='text-muted'><%= $game->{type} %> | <%= $game->{price} %></p>
			<p><%= $game->{description} %></p>
			<%= link_to $game->{link}->{name} => $game->{link}->{href} %>
			<br>
		</div>
		<div class='col-xs-12 col-md-6 game-preview'>
			% if( $game->{media}->{type} eq "youtube" ) {
				<iframe max-width="560" max-height="315" src="<%= $game->{media}->{src} %>" frameborder="0" allowfullscreen class='trailer-video'></iframe>
			% }
		</div>
	<hr>
	% }

	<div class='col-xs-12 col-md-6 game-description'>
		<h3>Dirty Bomb</h3>
		<p class='text-muted'>First Person Shooter| Free</p>
		<p>Team Up, Yada Yada</p>
		<a>Download</a>
		<br>
	</div>
	<div class='col-xs-12 col-md-6 game-preview'>
		<iframe max-width="560" max-height="315" src="https://www.youtube.com/embed/QFsfpKQgGJ8" frameborder="0" allowfullscreen class='trailer-video'></iframe>
	</div>
	<hr>
	<div class='col-xs-12 col-md-6 game-description'>
		<h3>Dirty Bomb</h3>
		<p class='text-muted'>First Person Shooter| Free</p>
		<p>Team Up, Yada Yada</p>
		<a>Download</a>
		<br>
	</div>
	<div class='col-xs-12 col-md-6 game-preview'>
		<iframe max-width="560" max-height="315" src="https://www.youtube.com/embed/QFsfpKQgGJ8" frameborder="0" allowfullscreen class='trailer-video'></iframe>
	</div>
	<hr>
	<div class='col-xs-12 col-md-6 game-description'>
		<h3>Dirty Bomb</h3>
		<p class='text-muted'>First Person Shooter| Free</p>
		<p>Team Up, Yada Yada</p>
		<a>Download</a>
		<br>
	</div>
	<div class='col-xs-12 col-md-6 game-preview'>
		<iframe max-width="560" max-height="315" src="https://www.youtube.com/embed/QFsfpKQgGJ8" frameborder="0" allowfullscreen class='trailer-video'></iframe>
	</div>
</section>

%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
