%= include 'segments/top'

<section class='col-xs-12' id='unique'>

	% if( $event->open ) {
		<h1><%= $event->title %> <span class='accent'>Games</span></h1>
		<p>LAN parties run smooth when everyone has the same games. <b>Please come prepared</b> with the following games installed and ready to go.</p>
		% foreach my $game ( @{ $event->games } ) {
			<div class='col-xs-12 col-md-6 game-description'>
				<h3><%= $game->title %></h3>
				<p><%= $game->description %></p>
				<%= link_to $game->link->name => $game->link->href %>
				<br>
			</div>
			<div class='col-xs-12 col-md-6 game-preview'>
				% if( $game->media->type eq "youtube" ) {
					<iframe max-width="560" max-height="315" src="<%= $game->media->src %>" frameborder="0" allowfullscreen class='trailer-video'></iframe>
				% }
			</div>
		<hr>
		% }
	% } else {
		<h1><span class='accent'>Games</span> LPANE Loves</h1>
		<p class='text-muted'>When you attend an LPANE LAN, it's likely that you'll play at least some of the following games. Here are some of our favorites. Have a game you feel like we should play? <a href='#'>Let us know!</a></p>
		<ul>
			<li><b>Unreal Tournament (2k4 and GOTY)</b> - Classic LAN party games. Instagib CTF and Death Match. We have copies of these if you don't have them. They are also available on steam.</li>
			<li><b>Counter-Strike: Global Offensive</b> - 5v5 custom match and Arms Race mode.</li>
			<li><b>Overwatch</b> - We can do custom Match groups of 6v6 depending on the number of people playing.</li>
			<li><b>Pirates, Vikings, and Knights II</b> - A free source mod, <a href="https://store.steampowered.com/app/17570/Pirates_Vikings_and_Knights_II/">download it here</a>.</li>
			<li><b>Armagetron</b> - Free and open source, <a href="http://www.armagetronad.org/">download it here</a>.</li>
			<li><b>Rocket League</b> - On steam, <a href="https://store.steampowered.com/app/252950/Rocket_League/">download it here.</a><li>
			<li><b>Half-Life 2: Death Match</b> - throw toilets at eachother.</li>
		</ul>
		% foreach my $game ( @{ $event->games } ) {
			<div class='col-xs-12 col-md-6 game-description'>
				<h3><%= $game->title %></h3>
				<p class='text-muted'><%= $game->type %> | <%= $game->price %></p>
				<p><%= $game->description %></p>
				<%= link_to $game->link->name => $game->link->href %>
				<br>
			</div>
			<div class='col-xs-12 col-md-6 game-preview'>
				% if( $game->media->type eq "youtube" ) {
					<iframe max-width="560" max-height="315" src="<%= $game->media->src %>" frameborder="0" allowfullscreen class='trailer-video'></iframe>
				% }
			</div>
		<hr>
		% }
	% }

</section>

%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
