%= include 'segments/top'

	<section class='col-xs-12' id='unique index'>

		<!-- Text container -->
		<div class='col-xs-12' style='display:flex; flex-wrap:wrap; justify-content: center;'>
			<img src='img/marvin.png' class='img-responsive' id='marvin-home'>
			<div style='align-self: center'>
				<h1 class=''><span class='accent'>Hola</span> LAN Lovers</h1>
				% if( event->{open} ) {
					<h3 style='font-weight: 300; margin-bottom: 15px;'>Registration open!</h3>
				% } else {
					<h3 style='font-weight: 300; margin-bottom: 15px;'>Stay tuned for our next LAN party</h3>
				% }
			</div>
			<hr>
		</div>
		<div class='col-sm-6'>
			<b>What's Mostly Harmless?</b>
			<p>Love PC gaming? Us too!</p>
			<p>Mostly Harmless is a Boston area group of guys and gals who play games together, run servers, and organize LANs across Massachusetts.</p>
		</div>

	</section>

	%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
