%= include 'segments/top'

	<section class='col-xs-12' id='unique index'>

		<!-- Text container -->
		<div class='col-xs-12' style='display:flex; flex-wrap:wrap; justify-content: center;'>
			<img src='img/marvin.png' class='img-responsive' id='marvin-home'>
			<div style='align-self: center'>
				<h1 class=''><span class='accent'>Hola</span> LAN Lovers</h1>
				<h3 style='font-weight: 300; margin-bottom: 15px;'>Welcome to Mostly Harmless LAN</h3>
			</div>
			<hr>
		</div>
		<div class='col-sm-6'>
			<b>What's Mostly Harmless?</b>
			<p>Love PC games? Us too! Mostly Harmless is a group of guys and gals that play games together and organize LANs for others across Massachusetts.</p>
		</div>

	</section>

	%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
