%= include 'segments/top'

	<section class='col-xs-12' id='unique index'>

		<!-- Text container -->
		<div class='col-xs-12' style='display:flex; flex-wrap:wrap; justify-content: center; z-index: 1;'>
			<img src='img/logo.svg' class='img-responsive' id='logo-home'>
			<div style='align-self: center'>
				<h1><span class='accent'>Hola</span> LAN Lovers</h1>

				% if( $event->open ) {
					% if( $seats > 0 ) {
						<h3 style='font-weight: 300; margin-bottom: 15px;'>Registration is <a href='/register'>open</a> with <%= $seats %> seats left.</h3>
					% } else {
						<h3 style='font-weight: 300; margin-bottom: 15px;'>There are no more seats left :(</h3>
						<p>Join our <a href='https://discord.gg/n6SgyVn'>discord</a> and stay tuned for the next LAN party.</p>
					% }
				% } else {
					<h3 style='font-weight: 300; margin-bottom: 15px;'>Stay tuned for our next LAN party</h3>
				% }

			</div>
			<hr>
		</div>
		% if( $event->open ) {
			<div class='col-sm-12'>
                <h1><%= $event->title %></h1>
                <p><%= $event->description %></p>
				<p>Game Underground is in a fantastic spot on Moody Street a few doors down from Lizzy's Ice Cream. Just outside the door you'll find bars, restrautnts, quick places to eat.</p>
                <div>
                    <b>Start:</b> <%= $start %><br>
                    <b>End:</b> <%= $end %><br>
                </div>
                <br>
            </div>

            <div class='col-sm-12'>
				<h2>Location</h2>

				<p><%= $event->directions %></p>
				<p><a href="<%= $event->website %>"><%= $event->website %></a></p>
                <div>
				    % foreach my $line ( @{ $event->address } ) {
				    	<%= $line %><br>
				    % }
                </div>
                <br>
				<iframe class="embed-responsive-item" src="<%= $event->map %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			</div>

            <div class='col-sm-12'>
                <h2>Games</h2>
				<p>LAN parties run smooth when everyone has the same games. <b>Please come prepared</b> with the following games installed and ready to go.</p>

				<ul>
					<li><b>Unreal Tournament (2k4 and GOTY)</b> - Classic LAN party games. Instagib CTF and Death Match. We have copies of these if you don't have them. They are also available on steam.</li>
					<li><b>Counter-Strike: Global Offensive</b> - 5v5 custom match and Arms Race mode.</li>
					<li><b>Overwatch</b> - We can do custom Match groups of 6v6 depending on the number of people playing.</li>
					<li><b>Pirates, Vikings, and Knights II</b> - A free source mod, <a href="https://store.steampowered.com/app/17570/Pirates_Vikings_and_Knights_II/">download it here</a>.</li>
					<li><b>Fistful of Frags</b> - A free source mod, <a href="https://store.steampowered.com/app/265630/Fistful_of_Frags/">download it here</a>.</li>
					<li><b>Armagetron</b> - Free and open source, <a href="http://www.armagetronad.org/">download it here</a>.</li>
					<li><b>Rocket League</b> - On steam, <a href="https://store.steampowered.com/app/252950/Rocket_League/">download it here.</a><li>
							<li><b>Dirty Bomb</b> - An intense Free-to-Play competitive shooter from Splash Damage, creators of Wolfenstein: Enemy Territory. <a href="https://www.dirtybomb.com/">Download it here.</a></li>
					<li><b>Half-Life 2: Death Match</b> - throw toilets at eachother.</li>
				</ul>
				<p>Feel free to bring your own games to share as well.</p>
				<p>Also looking for suggestions. If you have any let us know in <a href=https://lpane.net/discord>Discord.</a></p>
            </div>

            <div class='col-sm-12'>
                <h2>Sleep</h2>
                <p>This is an overnight LAN party. Some of us will sleep at the LAN with an air mattress, sleeping bag, and pillow. However if you want to go home for some rest and come back in the morning there will be members of the <%= $event->title %> staff awake all night to watch over the equipment.</p>
            </div>

            <div class='col-sm-12'>
                <h2>Equipment</h2>
                <p>There will be a chair, power strip, and an ethernet cable provided to you.</p>
                <p>You will need to bring your own...</p>
                <ul>
                    <li>Monitor</li>
                    <li>Monitor Cable and Power Cord</li>
                    <li>Computer</li>
                    <li>Computer Power Cord</li>
                    <li>Keyboard and Mouse</li>
                    <li>Mouse Pad</li>
                    <li>Headphones</li>
                </ul>
                <p>It's also not a bad idea to bring your own chair if you want to go through the trouble to be more comfortable.</p>
            </div>
		% }

		<div class='col-sm-12'>
			<h1>What's LPANE?</h1>
			<p>LPANE, the LAN Party Association of New England, is a Boston area group of guys and gals who play games together, run servers, and organize LAN parties. Our goal is help host, promote, and provide resources and equipment to other LAN parties in New England.</p>
            <br>
		</div>

	</section>

	%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
