%= include 'segments/top'

	<section class='col-xs-12' id='unique index'>

		<!-- Text container -->
		<div class='col-xs-12' style='display:flex; flex-wrap:wrap; justify-content: center;'>
			<img src='img/marvin.png' class='img-responsive' id='marvin-home'>
			<div style='align-self: center'>
				<h1><span class='accent'>Hola</span> LAN Lovers</h1>

				% if( $event->open ) {
					<h3 style='font-weight: 300; margin-bottom: 15px;'>Registration open!</h3>
				% } else {
					<h3 style='font-weight: 300; margin-bottom: 15px;'>Stay tuned for our next LAN party</h3>
				% }

			</div>
			<hr>
		</div>

		% if( $event->open ) {
			<div class='col-sm-12'>
				<h1>Directions</h1>

				<br>

				% foreach my $line ( @{ $event->address } ) {
					<p><%= $line %></p>
				% }

				<br>

				<p><%= $event->directions %></p>
				<p><a href="<%= $event->map %>">Google maps.</a></p>
				<br>

				<iframe class="embed-responsive-item" src="<%= $event->map %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			</div>
		% }

		<div class='col-sm-12'>
			<h1>What's LPANE?</h1>
			<p>LPANE, the LAN Party Association of New England, is a Boston area group of guys and gals who play games together, run servers, and organize LAN parties.</p>
            <p>We are reviveing the original LPANE name. Since 2004 LPANE has hosted LAN parties such as LanChelms, AdrenaLANrush, the BadLANs, and the best of them all the Nor'Easter</p>
		</div>

	</section>

	%= include 'segments/announcements'

</div>

%= include 'segments/rightAside'

%= include 'segments/bottom'
