%= include 'segments/top'
	<section class='col-xs-12' id='unique'>

		<h1><%= $event->title %> <span class='accent'>Registration</span></h1>

		% if( $seats > 0 ) {

			<hr>
			<p>Registration is currently <span style='color: green; font-weight: 700;'>open</span> with <span style='color: green; font-weight: 700;'><%= $seats %> remaining seats</span> out of <%= $event->seats %>. Registration costs <b>$<%= $event->price %></span></b> and payment is accepted via paypal.</p>

			% if( $error_message ) {
				<div>
					<h2 class="error">Registration Error</h2>
					<h3 class="error"><%= $error_message %></h3>
				</div>
				<br><br>
			% }

			% if( $success_message ) {
				<div>
					<h2 class="error">Registration Complete</h2>
					<h3 class="error"><%= $success_message %></h3>
				</div>
				<br><br>
			% } else {

				<form novalidate="novalidate" class="form-horizontal" role="form" method="post" id='registration-form'>

        		    %= include 'register/field', name => 'firstname', label => 'First Name', placeholder => 'Gordon', error => $error->{firstname}, value => $fields->{firstname}

        		    %= include 'register/field', name => 'lastname', label => 'Last Name', placeholder => 'Freeman', error => $error->{lastname}, value => $fields->{lastname}

        		    %= include 'register/field', name => 'email', label => 'Email', placeholder => 'gfree@blackmesa.net', error => $error->{email}, value => $fields->{email}

        		    %= include 'register/field', name => 'handle', label => 'Handle', placeholder => 'CrowBar', error => $error->{handle}, value => $fields->{handle}

					<div class="form-group form-group-lg">
						<div class="col-xs-8 col-sm-6 col-sm-offset-4 col-md-offset-3">
							<button type="submit" class="btn btn-default btn-lg">Submit</button>
						</div>
					</div>

				</form>
			% }

		% } else {
			<h2>There are no more available seats.</h2>
		% }


        <!--
		<div id="steam-api-login">
		  <header>
		    <h3>Register via Steam</h3><img src="http://findicons.com/files/icons/770/token_dark/128/steam.png"/>
		  </header>
		  <div class="form">
		    <div class="input-wrap"><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-128.png"/>
		      <input/>
		    </div>
		    <div class="input-wrap"><img src="https://cdn2.iconfinder.com/data/icons/app-types-in-grey/512/lock_512pxGREY.png"/>
		      <input/>
		    </div>
		    <button>Submit</button>
		    <p>Learn more about the Steam Login API</p>
		  </div>
		</div>
        -->
	</section>
	%= include 'segments/announcements'
</div>
%= include 'segments/rightAside'
%= include 'segments/bottom'
