%= include 'segments/top'

<p class="header"><%= $header %></p>

<h1>Register</h1>

<p>Registration is currently open. Fill out and submit the form below to begin the registration process.</p>

<form class="form-horizontal" role="form" action="POST">

	<div class="form-group form-group-lg">
		<label class="control-label col-sm-2" for="firstname">First Name:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="firstname" placeholder="First">
		</div>
	</div>

	<div class="form-group form-group-lg">
		<label class="control-label col-sm-2" for="lastname">Last Name:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="lastname" placeholder="Last">
		</div>
	</div>

	<div class="form-group form-group-lg">
		<label class="control-label col-sm-2" for="email">Email:</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" name="email" placeholder="Email">
		</div>
	</div>

	<div class="form-group form-group-lg">
		<label class="control-label col-sm-2" for="handle">Handle:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="handle" placeholder="Handle">
		</div>
	</div>

	<div class="form-group form-group-lg">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-default btn-lg">Submit</button>
		</div>
	</div>

</form>

%= include 'segments/bottom'
