%= include 'segments/top'

<div class="container" role="main">
    <header><p><%= $header %></p></header>
    <article>
        <h1>Register</h1>
    </article>
    <article>
        <p>Registration is currently open. Fill out and submit the form below to begin the registration process. After submiting the form please proceed to our <a href="..." style="text-decoration:underline;">Paypal payment system</a> to pay your entry fee and secure your seat at this years Mostly Harmless LAN.</p>
    </article>
    <article>
        <form>
        Name<br>
            <input type="text" placeholder="Joe" name="firstname"><br>
            <input type="text" placeholder="Smith" name="lastname">
        <br>
        Handle: <br>
            <input type="text" placeholder="LeftHandMan" name="handle">
        <br>
        Email:<br>
            <input type="text" placeholder="youhavetobecarefulsteven@example.com" name="email">
        <br>
        <br>
            <input type="submit" value="Submit">
        </form>
    </article>
</div>

%= include 'segments/bottom'
